.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-brand {
  width: 1.3408203125em;
}

.icon-foster-peters-group {
  width: 2.03125em;
}

.icon-mail {
  width: 1.34375em;
}

.icon-Object-group {
  width: 1.0625em;
}

.icon-smartphone {
  width: 0.625em;
}

.icon-Union {
  width: 0.875em;
}

.icon-union-group {
  width: 0.78125em;
}
